{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [".env"],
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "public/dist/**"],
      "dependsOn": ["^build"],
      "env": [".env"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": [],
      "env": [".env.test"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dotEnv": [".env.dev"]
    },
    "clean": {
      "cache": false
    }
  }
}
